<html>

<head>
        <link rel ="stylesheet" href="index.css">
        <title>masai_basic.jpg (473×763)</title>
        <style>

            /* p.one{
                word-spacing: 10px;
                margin-left: 18px;
            } */
.p1{
    margin-left: 7px;
    margin-top: 35px;
    font-size: 14px;

}



body{
    max-width: 50%;
    margin: 0px;
}

.db{
    margin-left: 15px;
    font-family:'Open Sans', 'Helvetica Neue', sans-serif ;
    word-spacing: 10px;
    letter-spacing: 30px;
}
            .container{
                width: 100%;
                font-family:'Open Sans', 'Helvetica Neue', sans-serif ;
                display: flex;
                flex-direction: row;
                margin-left: 13px;
              
            }
            .container1{
                width: 100%;
                font-family:'Open Sans', 'Helvetica Neue', sans-serif ;
                display: flex;
                flex-direction: row;
                margin-left: 13px;
                margin-top: 20px;
                
            }
            .container2{
                width: 100%;
                font-family:'Open Sans', 'Helvetica Neue', sans-serif ;
                display: flex;
                flex-direction: row;
                margin-left: 13px;
                margin-top: 10px;
                
            }

            #box{
                width: 50px;
                height: 0px;
                
                margin: 5px;
                
               
                font-size: 11px;
                font-weight: bold;
            }

            #box1{
                width: 58px;
                margin-left: 2px;
                font-size: 12px;
            }
            #box2{
                width: 55px;
                margin-left: 4px;
                font-size: 12px;
            }
            .fill{
                margin-left: 7px;
            }
            .tab{
                margin-left: 7px;
            }
            .pro{
                margin-left: 7px;
            }
            .a{
                list-style-type: disc;
               padding: 0;
                margin-left: 40px;
                margin-top: 0% ;
               
                height: 0;
            }
            .{
                list-style-type: disc;
               padding: 0;
                margin-left: 40px;
                margin-top: 0% ;
               
                height: 0;
            }
            .b{
                list-style-type: circle;
             
                margin-left: 38px;
                margin-top: 35px;
            }
            .c{
                margin-top: -15px;
            }
          
             
            .op{
                margin: 0;
                padding: 0;
                font-size: 13px;
                margin-top: 0px;
            }
            .face1{
                margin-top: 15px;
                margin-left: 7px;
            }
           .face{
            margin-top: 1px;
            margin-left: 7px;
           }
            
           .lol{
            line-height: 0px;
           }
        </style>
    
    </head>
<body>
    <img class="face"
     src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg">
     <br>
     <img class="face1"
     src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg"
     width="400" 
     height="250">
     <br>

     <p class="p1">We will be learning the following things this week:</p>
    <div class = "container">
     <div id="box">Day 1</div>
     <div id="box">Day 2</div>
     <div id="box">Day 3</div>
     <div id="box">Day 4</div>
    </div>
    <div class = "container1">
        <div id="box1">Linux 1</div>
        <div id="box1">HTML</div>
        <div id="box1">Linux 2</div>
        <div id="box1">Linux 3</div>
       </div>
       <div class = "container2">
        <div id="box2">GIT 1</div>
        <div id="box2">CSS</div>
        <div id="box2">Git 2</div>
        <div id="box2">Bootstrap</div>
       </div>

       <p class="fill">If you want to contact me, please fill in this form: </p>
       <form>

        <table class="tab">

            <tr>
                <td>
                    Name:
                </td>
                <td>
                    <input type="text" placeholder="" name="">
                </td>
                </tr>
                <tr>
                <td>
                    Phone no:
                </td>
                <td>
                    <input type="phone" placeholder="" Phone no="">
                </td>
                </tr>
                <tr>
                    <td>
                        Email id:
                    </td>
                    <td>
                        <input type="email" placeholder="" Email id="">
                    </td>
                </tr>
            
        </table>
       </form>

       <P class="pro"><b>The following things are important to be a programmer</b></P>
   <div class="op">
   
       <ul class="a">
        <li>A problem solving mindset</li>
        <li>Consistency</li>
     </ul>
     <ul class="b">
       <li>Clean code</li>
       <li>Through knowledge of core concepts </li>
       <li>Readable code</li>
    </ul>
    <ul class="c">
        <li>Speed</li>
    </ul>
    
   </div>
   
   
   
</body>

</html>